NODE_ENV=development
DEBUG=notes-hardt:*
DB_NAME=mongodb://localhost/notes-hardt
ROUNDS=10
ACCESS_TOKEN_SECRET=86906663a93e
REFRESH_TOKEN_SECRET=1f8db51c

EXPIRE_ACCESS_TOKEN_TIME=10s
EXPIRE_REFRESH_TOKEN_TIME=20d